spring.datasource.url=jdbc:h2:file:C:/data/contacts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tor
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.freemarker.expose-request-attributes=true